<!doctype html>
<html>
<head>
 <title>Laptop brands top 3</title>
 <meta charset="utf-8">
</head>
<body>
 <h1><a href="index.html">Laptop brands top 3</a></h1>
<ol>
  <li><a href="asusinfomain.html">ASUS</a></li>
  <li><a href="hpinfomain.html">hp</a></li>
  <li><a href="dellinfomain.html">dell</a></li>
 </ol>
<h2>DELL</h2><br>
<img src="dell_logo.jpg" width="400">
<h3>what is dell?</h3><br>
<p><a href="https://www.dell.com/ko-kr"
target="_blank" title="dell official website">Dell</a>은 미국의 전자제품
제조 및 판매 기업이다.<br>처음에는 1984년 11월 4일에 'PC's Limited'라는 이름
으로 회사가 세워지다가,<br> 사명을 바꾸어 새로 설립되었다. 또, 1980년대에서
1990년대 동안 델은 개인용 <br>컴퓨터 판매 분야에서 HP의 뒤를 이어 2위를 이어가고
있다.
</body>
